worker_processes 1;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events { worker_connections 1024; }

http {
    # reverse proxy
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_set_header        X-Forwarded-For $remote_addr;
            proxy_set_header Host   $http_host;
            proxy_pass              http://product_service:8000;
        }

        location /user {
            proxy_set_header        X-Forwarded-For $remote_addr;
            proxy_set_header Host   $http_host;
            proxy_pass              http://user_service:8080;
        }
    }
}
